# config/opensearch-log4j2.properties
status = error

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n

rootLogger.level = error
rootLogger.appenderRef.console.ref = console

logger.action.name = org.opensearch.action
logger.action.level = error

logger.indices.name = org.opensearch.index
logger.indices.level = error

logger.transport.name = org.opensearch.transport
logger.transport.level = error

logger.cluster.name = org.opensearch.cluster
logger.cluster.level = error

logger.cluster_service.name = org.opensearch.cluster.service
logger.cluster_service.level = error

logger.discovery.name = org.opensearch.discovery
logger.discovery.level = error

logger.gateway.name = org.opensearch.gateway
logger.gateway.level = error

logger.http.name = org.opensearch.http
logger.http.level = error

# These are particularly verbose loggers
logger.deprecation.name = org.opensearch.deprecation
logger.deprecation.level = error

logger.index_search.name = org.opensearch.index.search
logger.index_search.level = error

logger.request.name = org.opensearch.http.request
logger.request.level = error